{
  "name": "Octotree",
  "version": "1.7.0",
  "manifest_version": 2,
  "author": "Buu Nguyen",
  "description": "Display GitHub code in tree format",
  "homepage_url": "https://github.com/buunguyen/octotree",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://github.com/*",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  }
}
