{
  "name": "octotree",
  "title": "Octotree",
  "id": "jid1-Om7eJGwA1U8Akg@jetpack",
  "description": "Code tree for GitHub",
  "author": "Buu Nguyen",
  "homepage": "https://github.com/buunguyen/octotree",
  "main": "lib/firefox",
  "icon": "resource://jid1-Om7eJGwA1U8Akg-at-jetpack/data/icons/icon48.png",
  "icon64": "resource://jid1-Om7eJGwA1U8Akg-at-jetpack/data/icons/icon64.png",
  "license": "MIT",
  "version": "$VERSION",
  "permissions": {
    "cross-domain-content": [
      "https://api.bitbucket.org",
      "https://api.github.com",
      "https://bitbucket.org",
      "https://github.com"
    ],
    "private-browsing": true,
    "multiprocess": true
  }
}
